
body{
  margin:0;
  padding:0;
  height:100%;
   
    width: 100%;
    background-image: url(../img/back1.jpg);
    background-repeat: repeat;
    background-size: 100%;
    height: 100%;
    position: static;
}
* {
  box-sizing: border-box;
}
/* Styles for navigation menu */
.topnav {
  background:#27425d;
  list-style-type: none;
  width: 100%;
  margin: 0;
  top: 0;
  padding: 10px 40px 10px 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
position: fixed;
  }

  .user-panel{
    background: #27425d;
    height:500px ;
    padding:0;
    overflow: hidden;
    float: left;
    text-align: left;
    position: fixed;
    border:opx;
    border-left: 0px;
    margin-top: 60px;
  }
  .nav-user{
    
    list-style-type: none;
  }
  .menu-separtor {
    width: 100%;
  }
  .left-aligned{
    text-align: left;
  }
  .topnav li {float: right;}
 
  .bordered{
    border: 1px solid #487eb0;
  }
  .paragraph{
font-size: 25px; text-align: center; padding: 10px;
                      grid-template-columns: repeat(0, 1fr);  width: 100%
  }
  .menulink {
    display: block;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 10px 40px 10px 20px;
    width: 100%;
    text-decoration: none;
    
  }
  
  .active{
    border: 1px solid #487eb0;
    text-align: center;
  }
  .menulink-user:hover{
    background: #487eb0;
  }
  .article-title{
    text-align: center;
    font-size: 20px;
    width: 102px;
    grid-column: span 1 / auto;
  }

  .menulink-user{
    display: block;
    color: white;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 10px 10px 10px 0px;
    width: 130%;
    text-decoration: none;
  }
  .menulink-active {
    display: block;
    color: white;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 10px 10px 10px 0px;
    width: 150%;
    text-decoration: none;
    background-color: #6a747e ;
  }
  .main-container {
    min-height:100%;
    display: flex;
    flex-direction: column;
 }
 /* When user hovers on a menu  */
 .menulink:hover:not(.active) {
      background-color: #487eb0 ;
      border-radius: 15px;
      
    }
   
/* Logo image styles */
.main-logo{
    width: 210px;
    height: 40px;
 }
 .center-head{
   display: inline;
   margin-left: 20%;
   color: rgb(255, 255, 255);
 }
 .square-image{
   width:30px;
   margin-left: 20px;
 }
/* Change the navigation menu for small screen devices */

@media screen and (max-width: 900px) {
    .menu-separtor {
        display: block;
      }
      .topnav li {float: none;}
  .menulink {
    display: block;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 5px;
    text-decoration: none;
  }
  .main-logo{
    width: 100px;
    height: 50px;
 }
 .topnav{
     width: 100%;
 }
 
}
/* ------------------------------------------ */


/* Footer styles */
.footer{
    
  background:#27425d;
  color: aliceblue;
  text-align: center;
  display: block;
  margin-bottom:0px;
  width:100%;
  height:60px;
  margin-top:20px;
  position: static;
  width: 100%;
  padding-top: 10px;
}
.user-body{
overflow: auto;
width: 100%;
}


}
.normal-img{
  width: 100px;
  height: 100px;
  border-radius: 60px;
  margin: 0 auto;
}
.custom-img{
  width:700px;
  height:400px;
  border: 1px solid dodgerblue;
  margin-right: 20px;
  margin-top: 20px;
}
/* ----------------------- */
/* Form design */
.centered-form-articlee{
  width: 400px;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  background:#27425d;
  margin-top: 20px;
  margin-bottom: 70px;
  border-radius: 5px;
}
.centered-form{
    width: 400px;
    padding: 20px;
    text-align: center;
    background: #27425d;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 30px;
    border-radius: 10px;
    position: inherit;
  }
  .centered-form-for-new{
      width: 50%;
      padding: 10px;
      text-align: center;
      margin-left: 200px;
      margin-top: 80px;
      margin-bottom: 10px;
      border-radius: 5px;
      justify-content: center;
      height: auto;
    background: #5fa5e7
    }
  .medium-width{
    width: 700px;
    color: #fff;
  }
  .centered-form h2{
    font-family: 'impact', cursive;
    color: #fff;
    font-size: 40px;
  }
  .form-input{
    display: block;
    width: 100%;
    padding: 0 5px;
    height: 44px;
    text-align: left;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "montserrat",sans-serif;
    
  }
  .form-input-title{
    align-items: center;
    display: block;
    width: 50%;
    padding: 0 16px;
    height: 44px;
    text-align: left;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "montserrat",sans-serif;
    
  }
.txtbc{
  
  width: 100%;
}
  .txtb{
    margin: 20px 0;
    background: rgba(255, 255, 255, 0.781);
    border-radius: 6px;
  }
  .form-checkbox ,.checkbox-label{
    color: #ccc;
  font-style: italic;
}
.form-checkbox:checked + .checkbox-label{
    color: #487eb0;
    font-style: normal;
}
/* ----------------------------------------- */
/* Button Design */
  .btn{
    margin:0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    width: 200px;;
    transition: 0.8s;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
  }
  .btn2{
    margin:0 auto;
    margin-top: 30px;
    margin-bottom: 10px;
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    width: 30$;;
    transition: 0.8s;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
  }
  .custom-btn{
 
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    width: 200px;;
    transition: 0.8s;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    outline: none;
    border: none;
    margin-bottom:10px;
    margin-top: 10px;
    
    text-decoration: none;
  }
  .small{
    width: 100px;
  }
  .custom-btn:hover{
    transform: scale(0.96);
  }
  
 
  .btn:hover{
    transform: scale(0.96);
    background: #27425d;
  }
  .btn2:hover{
    transform: scale(0.96);
    background: #27425d;
  }

  .search-btn-container{
    width: 40%; 
   
  }
  .search-filter{
    display: flex;
    height: 20px;

  }
  /* -------------------------- */
  /* InputText with icons inside */

  .input-icon-loc{
    background-image:url("../img/from.png"); 
background-repeat: no-repeat; 
background-position: 3px 10px;
background-size: 8%;
border-radius: 10px;
width: 25%;
height: 15%;
display: block;
float: left;
border-color: #487eb0;
border-style:solid;
text-indent:40px;
margin-left: 23px;
margin-top:40px; 
font-size: 20px;
box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .input-icon-date{
    background-image:url("../img/calender.png"); 
background-repeat: no-repeat; 
background-position: 3px 10px;
background-size: 8%;
border-radius: 10px;
width: 18%;
height: 15%;
display: block;
float: left;
border-color: #487eb0;
border-style:solid;
text-indent:20px;
margin-left: 23px;
margin-top:40px; 
padding: 1px;
font-size: 15px;
box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }

  
  .search-btn-container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
.search-input{
    
  background:transparent;
    border-style: none;
    width: 450px;
    height: 40px;
    padding-left: 40px;
    text-align: left;
    outline: none;
    font-size: 15px;
    padding-right: 80px;
}
.btn-custom:hover{
  
  background: #27425d;
}
.btn-custom{

  position:absolute;
  display: inline;
  border: 1px solid #487eb0; 
  text-align: center;
  border-radius: 0px 44px 44px 0px;
  top:0;
  right:0;
  background: #487eb0;
  color: #fff;
  box-sizing: border-box;
  height: 40px;
  width: 100px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
  padding: 10px 40px 10px 20px;
  outline: none;
}
/* View articlees page container */
.container-center{
  display: flex;
  justify-content: center;
  min-height: 500px;
  background: none;margin-left: 100px; width: 80%
  
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
}
.search-input-container{
  background-color:white;
    position:relative;
    border: 1px solid #487eb0;
    border-radius: 44px;
    width:400px;
    height: 40px;
    margin-left: 50px;
    
}
.location-input-container{
  background-color:white;
    position:relative;
    border: 1px solid #487eb0;
    border-radius: 5px;
    width:300px;
    height: 40px;
    margin-top: 50px;
}
.location-input{
    background:transparent;
    border-style: none;
    width: 290px;
    height: 40px;
    text-align: left;
    outline: none;
    font-size: 15px;
    padding-left: 50px;
}

.icon-custom-from{
  position:absolute;
  display: inline;
  border: none; 
  text-align: center;
  top:0;
  left:0;
  background: url("../img/from.png");
  background-size:50%;
  background-repeat: no-repeat;
  background-position: 50%;
  color: #fff;
  box-sizing: border-box;
  height: 40px;
  width: 50px;
  outline: none;
}
.icon-custom-to{
  position:absolute;
  display: inline;
  border: none; 
  text-align: center;
  top:0;
  left:0;
  background: url("../img/to.png");
  background-size:50%;
  background-repeat: no-repeat;
  background-position: 50%;
  color: #fff;
  box-sizing: border-box;
  height: 40px;
  width: 50px;
  outline: none;
}
.icon-custom-date{
  position:absolute;
  display: inline;
  border: none; 
  text-align: center;
  top:0;
  left:0;
  background: url("../img/calendar.png");
  background-size:50%;
  background-repeat: no-repeat;
  background-position: 50%;
  color: #fff;
  box-sizing: border-box;
  height: 40px;
  width: 50px;
  outline: none;
}
  /* -------------------------- */

  .link{
    text-decoration: none;
    color: #fff;
    font-family: "montserrat",sans-serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
  }

/* ICON */
.icon{
  width: 30px;
  height: 15px;
  margin-left:10px;
}
#destination{
  margin-left:20px;
}
.location-info{
  margin: 10px;
}
.place{
  font-size: 20px;
}
.place-long{
  font-size: 20px;
  margin-left: 50px;
}
.dep-date{
  margin-left:10px;
}
.latest-pic{
  
  width: 100%;
  border-radius: 100%;
 margin-bottom: 0px;
  
}
.container{
  width: 150px;
}
.feature-pic{
  text-align: center;
  border-radius: 100px;
  padding-top: 0px;
  height: auto;
}
.feature-pic:hover{
 
  padding: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.301),0 6px 20px 0 rgba(0,0,0,0.301);
}
.price-container{
  font-size: 20px;
 float:right;
}

.view-articlee:hover{
  color: blue;
  font-size: 26px;
}
.view-articlee{
  background: #cccccc;
  text-align: center;
  color: #27425d;
  grid-column: span 2 / auto;
  font-size: 24px;
  height: 40px;
}
.custom-header{
  color: #487eb0; 
  font-size: 20px;
  margin:10px;
}
.view-articlee a{
  text-decoration: none;
  color: inherit;
}
.articlees{
  display: flex;
  flex-direction: row;
}
 /* Remove extra left and right margins, due to padding */
 .row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
  padding-left: 150px;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
}

 /* Clear floats after the column-articlees */
 .latest-title{
  grid-column: span 2 / auto;
  font-size: 30px;
  text-align: center;
 }

/* Style the counter card-articlees */
.card-articlee {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
background-color: #ffffff;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;

}

/* Float four column-articlees side by side */
.column-articlee {
float: left;
width: 90%;
padding: 0 0px;
}
.column-articlee-long {
  float: left;
  width: 95%;
  margin: 20px;
  padding: 0 10px;
  }
  .title{
    float: left;
  width: 95%;
  margin: 20px;
  padding: 0 10px;
  }
  .column-articlee-long:hover{
    background: rgba(204, 204, 204, 0.356);
    transition: 0.8s;
    cursor: pointer;
  }
.column-articlee:hover{
  background: rgba(204, 204, 204, 0.356);
  transition: 0.8s;
  cursor: pointer;
}
.articlee-table{
  padding: 10px;
  text-align: center;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: nowrap;

}
.scrollable{
  display: block;
  overflow: auto;
  width:100%;
  padding-bottom: 10px;
}
.no-flow{
  overflow: hidden;
  width: 1100px;
  margin: 0 auto;
}
.user-photo{
  width: 200px;
  height: 200px;
}
.container-row{
display: flex;
flex-direction: row;
text-align: center;
}
.container-column{
  display: none;
  flex-direction: column;
  text-align: center;
  padding-top: 10px;
  }
  .by-color{
    color: #5fa5e7;
  }
.articlee-table th{
  padding: 10px;
  
}
.articlee-table tr{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
background-color: #ffffff;
border-radius: 5px;
}
.articlee-table tr:hover{
  background-color: #f3f3f356;
  cursor: pointer;

}
.articlee-table td{
  padding: 15px;
  text-align: right;
}
.articlee-book-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
#bookinginfo{
  margin:0 0 50px 100px;
  display: inline;
}
.most-title{
  top: 0px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #27425d;
}

.no-articlees{
  text-align: center;
  color: rgba(95, 95, 95, 0.555);
  font-size: 30px;
  padding: 95px;
  margin: 38px;

}
.single-icon{
  width: 100px;
}

.no-articlee-text{
  text-transform: uppercase;
}
.closeDialog{
  color: #888;
  padding: 10px;
}
.closeDialog:hover{
color: #27425d;
}
  .centered-form a:hover{
    background: rgba(0,0,0,.3);
  }
  .filter-options{
    margin-bottom: 50px;
    width: 150px;
  }
.filter-form input[type="radio"]{
  margin: 10px;
}
.filter-criteria{
  width: 150px;
}
h3{
text-align: center;
font-size: 30px;
color: #27425d;
}
h4{
  
text-align: center;
font-size: 30px;
color:#487eb0;
}
  .sorting{
  
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
  }
  .articlee-list{
    height: auto;
    margin-top: 30px;
    width: 100%;
    background:none; 
    margin-left: 150px;
    padding-left: 30px;
    position: static;
    
  }
  .all-articlees{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    
  }
  @media screen and (max-width: 900px) {
    .centered-form{
      width: 300px;
      padding: 20px;
    
      margin-top: 30px;}

      .centered-form-for-new{

        padding: 10px;
        text-align: center;
        margin-left: auto;;
        margin-top: auto;
        margin-bottom: 10px;
        border-radius: 5px;
        justify-content: center;
        height: auto;
      background: #5fa5e7
      }
      .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        padding: 0px;

      }      
  

  .row2 {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  }
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal-edit {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal-view {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal-new-articlee{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .custom-table{
    text-align: left;
    margin-left: 20px;
    position: relative;
  }
  .custom-table td{
    padding: 10px;
  }

  /* Modal Header */
.modal-header {
    padding: 5px;
    background-color:  #27425d;
    color: white;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
  }
  /* Modal Body */
.modal-body {
    padding: 10px;
   
}
.modal-body{
   text-align: center;
   margin: 0 auto;
}
.card-book{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;

}
  /* Modal Content/Box */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin:0 auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 10px;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .available_booking {
    position: relative;
    background-color: #f3f3f3;
    margin: 40px auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
    height: 500px;
  }
 
  .container{
    position: inherit;
    background-color: #fefefea1;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 10px;
    padding: 0;
    border: 1px solid #888;
    border-radius: 400px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.301),0 6px 20px 0 rgba(0,0,0,0.301);

  }

  .index-head1{
    padding: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    font-size: 250%;
    color:#27425d;
    text-align: center;
  
    
  }
.h5{
  font-size: 5px;
}
  .container-body{
    height: 250px;
    text-align: center;
     
 }
 .home-search-column{
   margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 400px;

 }
 .right{
   float: right;
   margin-left:auto;
    margin-right:0;
 }
 .left{
  float: left;
  margin-left:0;
   margin-right:auto;
}
 .home-search-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 }
 .search-articlee{
   height: 100%;
 }
.left-text{
  text-align: left;
  color: #5fa5e7;
}
.out-container{
  width: 150px;
}
 .custom-body{
   overflow: auto;
   width: 100%;
   background-repeat: no-repeat;
   background-size: 100%;
   height: auto;
   position: static;
 }

  /* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
/* The Close Button */
.close {
    color: rgb(255, 255, 255);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 
  /* Side navigation */
  .sidenav {
    height: auto;
    width: auto;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #27425d;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: none;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-left:100px;
  }

  .mobnav{
    display: none;
    background: #27425d;
 
  }
  .mob-menu-icon{
    color: #fff;
    float: left;
  }
  .mob-logo{
    text-align: center;
  }
  .manage-div{
    padding-left: 0px;
  }
  .create-articlee-modal{
    width: 30%; /* Mke 320px for responsiveness*/
    margin: 0 auto;
    margin-top: 100px;
  }
  /* Modal buttons */
  .modal-buttons{ margin-left: 50px;}
  .text-input{
    width:400px;
  }
  .articlee-input{

    width:wrap;
    height:30px;
    border: 1px solid #c7c7c7;
    margin:0px 20px 20px 20px;
    font-size: 15px;
    padding: 2px;
    display: block;
    border-radius: 5px  ;
    -webkit-border-radius: 5px  ;
    -moz-border-radius: 5px  ;
    -ms-border-radius: 5px  ;
    -o-border-radius: 5px  ;
}
  .custom-label{
    margin:10px 0px 5px 20px;
    display: block;
    
  }
  .custom-label-user{
    text-align: left;
    display: block;
    font-weight: bold;
    margin-left: 20px;
  }
  .custom-form{
    border-radius: 5px;
      background:#27425d;
  }
  .articlee-input:focus{
    border: 2px solid #27425d;
  }
  
  @media screen and (max-width: 1024px) {
    .location-input-container{
      width: 250px;
    }
  }
/* <<<<<<<<<<<<<<<>>>>>>>>>>>> responsive>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>*/
  @media screen and (max-width: 900px) {
.articlee-list{
  margin-left: 0px;
  padding-left: 3px;
}

.paragraph{
  font-size: 15px; text-align: center; padding: 5px;
                        grid-template-columns: repeat(0, 1fr);  width: 100%
    }
.manage-div{padding: left 0;px;
width:100%;
}

.out-container{
  width: 100px;
}
.container-center{
  min-height: auto;
  margin-left: 5px; width: 90%
  
}
    .btn{
      width: 150px;

    }
    .container{
      width: 90%;
      
    margin-top: 30px;
    }
    h3{
      font-size: 20px;
    }

    .centered-form{
      width: 300px;
      padding: 20px;}
      .modal-content {
        background-color: #fefefe;
        margin: 0 auto; /* 50% from the top and centered */
        width: 80%; 
        text-align: center;
      }
      textarea{
        width: 250px;
      }
  
      
    .column-articlee {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .no-articlees{
      text-align: center;
      color: rgb(95, 95, 95);
      font-size: 15px;
      padding: 0;
      margin-top:50px;
    
    }
    .topnav{
      display: none;
    }
    .user-panel{
      display: none;
    }
    .mobnav{
      display: block;
      
    }
   /* Make a table responsive */
    

   /* ------------------------- */
    .articlee-book-container{
      margin-left: 0%;
      display: flex;
      flex-direction: column;
    
      
    }
    #bookinginfo{
      margin:0 auto;
      overflow: auto;
    }
    .container-row{
      flex-direction: column;
      margin-left: 10px;
      overflow: auto;
      width: 100%;
    }

    .articlee-input{
      margin: 5px;
    }
    img{margin: 0 auto;}
    .scrollable{
      width: 100%;
    margin-bottom: 10px;
    }
    .articlee-table th{
      padding: 6px;
      
    }
    .articlee-table{
      margin:5px;
      width: 100%;
     
    }
    .articlee-table tr{
    padding: 6px;
    margin-left: 10px;
    }

    .articlee-table td{
      padding: 6px;

  }
  .search-filter{
    display: none;
    flex-direction: column;
    margin-left: 10px;
    height: 5px;;

  }
  .search-input-container{
      width:280px;
      margin-left: 0px;
      margin-bottom: 10px;
      
  }
  .search-input{
    text-align: left;
    margin-left: 0px;
  }
  .container-body{

     margin-bottom: 20px;
 }
 .home-search-row{

  flex-direction: column;

}
.text-input{
  width:200px;
  margin: 0px 30px 0px 30px;
} 
 .location-input-container{
   width: 93%;
   margin-top:10px;
   margin-left: 10px;
 }
 .location-input{
  width: 220px;
 }
 .input-icon-loc{
   width: 10px;
 }
 #bookinginfo{
  margin:10px;
 }

 .custom-img{
  width:300px;
  height:180px;
 }
 .left-text{
   text-align: center;
 }

 .all-articlees{
   width: 100%
   
 }
 .available_booking { width: 80%;}
 .custom-btn{width:130px; font-size: 11px;}
 .create-articlee-modal{width: 320px; margin-bottom: 20px;}
 .custom-table td{ padding: 0px}
 .most-title{font-size: 17px;}
 .modal {width:100%;}
 .modal-buttons{ margin: 0px;}
 .index-head1{

  font-size: 200%;

  
}

}
  
/* --------- */






/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}